<!DOCTYPE html>
<html lang="en">

<head>
    <title>Edunet - Sign Up</title>
    <meta charset="utf-8" />
</head>

<body>
    <h1>Edunet</h1>
    <h4>Sign-Up</h4>
    <div id="content">
      <p>
        To sign up, please type in a username and password to sign up with.
      </p>
      <noscript><strong>Note: </strong> you seem to have JavaScript disabled.
      This shouldn't cause a problem, but the password strength feature <em>will
      be disabled</em>.</noscript>
      <form method="POST" action="/edunet/signup">
        <label for="username">Username: </label>
        <input id="username" type="text" required="required" name="username" /><br />
        <label for="password">Password (needs to be secure!): </label>
        <input id="password" type="password" required="required" name="password" onkeypress="window.checkPassword()" />
        Strength: <span id="password_strength">0</span>/4
        <br />
        <input type="submit" />
      </form>
    </div>
    <hr />
    <em>Edunet version 1.0.0</em>
    <script src="bower_components/zxcvbn/dist/zxcvbn.js"></script>
    <script>function _checkPassword(pass) {
      document.getElementById("password_strength").innerHTML = zxcvbn(document.getElementById("password").value).score;
    }
    window.checkPassword = _checkPassword;</script>
    <script src="js/signup.js"></script>
</body>

</html>
